# playground_aws

./: README.md
backend/: Dockerfile  README.md  appspec.yml  buildspec.yml  docker-compose.yml  imagedefinitions.json  pom.xml
backend/aws-config/: ._setupCodePipeline.yml  setupCodePipeline.yml
backend/src/main/java/de/openaqua/scrumtestbackend/: ScrumtestbackendApplication.java  WebConfig.java
backend/src/main/java/de/openaqua/scrumtestbackend/controller/: MonitorController.java  NoSuchQuestionException.java  QuestionController.java
backend/src/main/java/de/openaqua/scrumtestbackend/entities/: MonitorResponse.java  MonitorStatus.java  Question.java  Quizz.java
backend/src/main/java/de/openaqua/scrumtestbackend/repositories/: QuestionsRepository.java
backend/src/main/resources/: application.properties  questions2.yaml
backend/src/test/java/scrumtestbackend/: TestQuizz.java
serverless/: README.md  command.sh  pom.xml  serverless.template  template-generated.yaml  template.yaml
serverless/src/: app.py
serverless/src/main/java/de/openaqua/serverless/function/: HelloWorld.java
